const ERRORS = {
    REQUIRED: "Заполните поле",
    SPACES: "Поле не может состоять из пробелов",

    PASSWORD_SHORT: "Слишком короткий пароль",
    PASSWORD_LONG: "Слишком длинный пароль",
    PASSWORD_DIGIT: "Пароль должен содержать хотя бы 1 цифру",
    PASSWORD_SAME: "Пароли должны совпадать",

    NAME_SHORT: "Слишком короткое имя",
    NAME_LONG: "Слишком длинное имя",

    DATE_OLD: "Дата как минимум 1 января 1900 года!",
    DATE_LATE: "Дата не может быть больше, чем сейчас",

    EMAIL_LONG: "Слишком длинный адрес",
    EMAIL_BAD: "Некорректный адрес",

    STUDENTS_TOO_FEW: "Количество мест должно быть больше 1",
    STUDENTS_TOO_MANY: "Количество мест должно не превышать 200",

    YEAR_OLD: "Год не может быть раньше 2000",
    YEAR_LATE: "Год не может быть позднее 2029",

    UNKNOWN: "Неизвестная ошибка",
    NOT_NUMBER: "Вы ввели не число",
    LOGIN_BAD: "Неправильные данные",
    REGISTER_USER_EXIST: "Email уже используется"

}
export default ERRORS;